# Aurochses.AspNetCore.Identity.SendGrid

./: .gitignore  Aurochses.AspNetCore.Identity.SendGrid.sln  Aurochses.Identity.SendGrid.sln  CodeCoverage.runsettings  README.md  git-crypt.README.md
src/Aurochses.AspNetCore.Identity.SendGrid/: Aurochses.AspNetCore.Identity.SendGrid.csproj  EmailService.cs  SendGridOptions.cs
src/Aurochses.Identity.SendGrid/: Aurochses.Identity.SendGrid.csproj  EmailService.cs  SendGridOptions.cs
test/Aurochses.AspNetCore.Identity.SendGrid.IntegrationTests/: Aurochses.AspNetCore.Identity.SendGrid.IntegrationTests.csproj  EmailServiceFixture.cs  EmailServiceTests.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
test/Aurochses.AspNetCore.Identity.SendGrid.IntegrationTests/Fakes/: FakeApplicationUser.cs
test/Aurochses.AspNetCore.Identity.SendGrid.Tests/: Aurochses.AspNetCore.Identity.SendGrid.Tests.csproj  EmailServiceTests.cs  SendGridOptionsTests.cs
test/Aurochses.AspNetCore.Identity.SendGrid.Tests/Fakes/: FakeApplicationUser.cs
test/Aurochses.Identity.SendGrid.IntegrationTests/: Aurochses.Identity.SendGrid.IntegrationTests.csproj  EmailServiceFixture.cs  EmailServiceTests.cs  appsettings.json
test/Aurochses.Identity.SendGrid.IntegrationTests/Fakes/: FakeApplicationUser.cs
test/Aurochses.Identity.SendGrid.Tests/: Aurochses.Identity.SendGrid.Tests.csproj  EmailServiceTests.cs  SendGridOptionsTests.cs
test/Aurochses.Identity.SendGrid.Tests/Fakes/: FakeApplicationUser.cs
