<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Aurochses.AspNetCore.Identity.SendGrid</PackageId>
    <Version>2.1.0</Version>
    <Authors>Aurochses</Authors>
    <Company>Aurochses</Company>
    <Description>Aurochses.AspNetCore.Identity.SendGrid is a library for ASP.NET Core Identity with SendGrid.</Description>
    <Copyright>Aurochses 2017</Copyright>
    <PackageLicenseUrl>https://github.com/Aurochses/Aurochses.AspNetCore.Identity.SendGrid/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Aurochses/Aurochses.AspNetCore.Identity.SendGrid/wiki</PackageProjectUrl>
    <PackageIconUrl>https://www.gravatar.com/avatar/cb5925a77e502401f95bf2738b123994?s=64</PackageIconUrl>
    <RepositoryUrl>https://github.com/Aurochses/Aurochses.AspNetCore.Identity.SendGrid</RepositoryUrl>
    <PackageTags>SendGrid Identity ASP.NET Core</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aurochses.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>

</Project>
